<?php

return [

    '120'   => 'Conto di ricezione',
    '140'   => 'Inventario',
    '150'   => 'Equipaggiamento ufficio',
    '151'   => 'Ammortamento meno accumulato sulle apparecchiature per ufficio',
    '160'   => 'Equipaggiamento Computer',
    '161'   => 'Ammortamento meno accumulato sulle apparecchiature informatiche',
    '200'   => 'È possibile pagare per questi account',
    '205'   => 'Ratei',
    '210'   => 'Reclami di spesa non pagati',
    '215'   => 'Salari da pagare',
    '216'   => 'Salari pagabili - Paga',
    '235'   => 'Benefit per i dipendenti',
    '236'   => 'Detrazioni dovute dai dipendenti',
    '250'   => 'Sospeso',
    '255'   => 'Regolazioni storiche',
    '260'   => 'Arrotondamento',
    '835'   => 'Ricavi ricevuti in Anticipo',
    '855'   => 'Cancellazione account',
    '290'   => 'Prestito',
    '500'   => 'Costi delle merci vendute',
    '600'   => 'Pubblicità',
    '605'   => 'Costi di servizio bancario',
    '610'   => 'Spese di pulizie',
    '615'   => 'Consulenza e contabilità',
    '620'   => 'Divertimento',
    '624'   => 'Posta & consegna',
    '628'   => 'Spese generali',
    '632'   => 'Assicurazione',
    '636'   => 'Spese legali',
    '640'   => 'Utilità',
    '644'   => 'Spese automobile',
    '648'   => 'Spese di ufficio',
    '652'   => 'Stampa e cartoleria',
    '656'   => 'Noleggia',
    '660'   => 'Riparazioni & Manutenzione',
    '664'   => 'Salari e stipendi',
    '672'   => 'Quote e abbonamenti',
    '676'   => 'Telefono & Internet',
    '680'   => 'Viaggio',
    '684'   => 'Debiti Errati',
    '700'   => 'Obsoleti',
    '715'   => 'Spese per dipendenti',
    '800'   => 'Spese di interesse',
    '810'   => 'Rivalutazione Banca',
    '815'   => 'Guadagni di valuta non realizzati',
    '820'   => 'Guadagni valuta realizzati',
    '825'   => 'Sconto Vendite',
    '400'   => 'Vendite',
    '460'   => 'Reddito da interessi',
    '470'   => 'Altri ricavi',
    '475'   => 'Acquista sconto',
    '300'   => 'Contributo dei proprietari',
    '310'   => 'Disegnare i proprietari',
    '320'   => 'Guadagni trattenuti',
    '330'   => 'Azioni ordinarie'

];